BST dump:
Node has depth 0, Value (null)
BST size is: 0
Rectangle rejected:(_a, 1, 1, 2, 3)
Rectangle rejected:(1, 1, 1, 2, 3)
Rectangle accepted:(g, 2, 4, 127, 6)
Rectangle accepted:(d, 2, 4, 124, 6)
Rectangle accepted:(a, 1, 0, 2, 4)
Rectangle accepted:(a, 1, 1, 2, 4)
Rectangle accepted:(a, 1, 2, 2, 4)
Rectangle accepted:(e, 2, 4, 125, 6)
Rectangle accepted:(e, 1, 4, 125, 6)
Rectangle accepted:(f, 2, 4, 126, 6)
Rectangle accepted:(b, 4, 3, 6, 1)
Rectangle accepted:(c, 2, 4, 123, 6)
Rectangle accepted:(x, 2, 4, 129, 6)
Rectangle accepted:(h, 2, 4, 128, 6)
Rectangle accepted:(x, 2, 4, 123, 7)
Rectangle accepted:(x, 2, 4, 123, 8)
Rectangle accepted:(y, 2, 4, 123, 9)
Rectangles intersecting region (1, 2, 2, 3):
(g, 2, 4, 127, 6)
(d, 2, 4, 124, 6)
(a, 1, 0, 2, 4)
(a, 1, 1, 2, 4)
(a, 1, 2, 2, 4)
(c, 2, 4, 123, 6)
(e, 2, 4, 125, 6)
(e, 1, 4, 125, 6)
(f, 2, 4, 126, 6)
(x, 2, 4, 129, 6)
(h, 2, 4, 128, 6)
(x, 2, 4, 123, 7)
(x, 2, 4, 123, 8)
(y, 2, 4, 123, 9)
BST dump:
Node has depth 4, Value (a, 1, 2, 2, 4)
Node has depth 3, Value (a, 1, 1, 2, 4)
Node has depth 2, Value (a, 1, 0, 2, 4)
Node has depth 3, Value (b, 4, 3, 6, 1)
Node has depth 4, Value (c, 2, 4, 123, 6)
Node has depth 1, Value (d, 2, 4, 124, 6)
Node has depth 3, Value (e, 1, 4, 125, 6)
Node has depth 2, Value (e, 2, 4, 125, 6)
Node has depth 3, Value (f, 2, 4, 126, 6)
Node has depth 0, Value (g, 2, 4, 127, 6)
Node has depth 2, Value (h, 2, 4, 128, 6)
Node has depth 4, Value (x, 2, 4, 123, 8)
Node has depth 3, Value (x, 2, 4, 123, 7)
Node has depth 1, Value (x, 2, 4, 129, 6)
Node has depth 2, Value (y, 2, 4, 123, 9)
BST size is: 15
Rectangle not found: A
Rectangle found: (a, 1, 0, 2, 4)
Rectangle found: (a, 1, 1, 2, 4)
Rectangle found: (a, 1, 2, 2, 4)
Rectangle found: (b, 4, 3, 6, 1)
Rectangle found: (x, 2, 4, 129, 6)
Rectangle found: (x, 2, 4, 123, 7)
Rectangle found: (x, 2, 4, 123, 8)
Rectangle found: (x, 2, 4, 129, 6)
Rectangle found: (x, 2, 4, 123, 7)
Rectangle found: (x, 2, 4, 123, 8)
Rectangle found: (y, 2, 4, 123, 9)
Rectangle rejected light
BST dump:
Node has depth 3, Value (a, 1, 2, 2, 4)
Node has depth 2, Value (a, 1, 1, 2, 4)
Node has depth 3, Value (b, 4, 3, 6, 1)
Node has depth 4, Value (c, 2, 4, 123, 6)
Node has depth 1, Value (d, 2, 4, 124, 6)
Node has depth 3, Value (e, 1, 4, 125, 6)
Node has depth 2, Value (e, 2, 4, 125, 6)
Node has depth 3, Value (f, 2, 4, 126, 6)
Node has depth 0, Value (g, 2, 4, 127, 6)
Node has depth 2, Value (h, 2, 4, 128, 6)
Node has depth 4, Value (x, 2, 4, 123, 8)
Node has depth 3, Value (x, 2, 4, 123, 7)
Node has depth 1, Value (x, 2, 4, 129, 6)
Node has depth 2, Value (y, 2, 4, 123, 9)
BST size is: 14
BST dump:
Node has depth 3, Value (a, 1, 2, 2, 4)
Node has depth 2, Value (a, 1, 1, 2, 4)
Node has depth 3, Value (b, 4, 3, 6, 1)
Node has depth 1, Value (c, 2, 4, 123, 6)
Node has depth 3, Value (e, 1, 4, 125, 6)
Node has depth 2, Value (e, 2, 4, 125, 6)
Node has depth 3, Value (f, 2, 4, 126, 6)
Node has depth 0, Value (g, 2, 4, 127, 6)
Node has depth 2, Value (h, 2, 4, 128, 6)
Node has depth 4, Value (x, 2, 4, 123, 8)
Node has depth 3, Value (x, 2, 4, 123, 7)
Node has depth 1, Value (x, 2, 4, 129, 6)
Node has depth 2, Value (y, 2, 4, 123, 9)
BST size is: 13
Rectangle rejected: (1, 2, 2, 3)
BST dump:
Node has depth 2, Value (a, 1, 1, 2, 4)
Node has depth 3, Value (b, 4, 3, 6, 1)
Node has depth 1, Value (c, 2, 4, 123, 6)
Node has depth 3, Value (e, 1, 4, 125, 6)
Node has depth 2, Value (e, 2, 4, 125, 6)
Node has depth 3, Value (f, 2, 4, 126, 6)
Node has depth 0, Value (g, 2, 4, 127, 6)
Node has depth 2, Value (h, 2, 4, 128, 6)
Node has depth 4, Value (x, 2, 4, 123, 8)
Node has depth 3, Value (x, 2, 4, 123, 7)
Node has depth 1, Value (x, 2, 4, 129, 6)
Node has depth 2, Value (y, 2, 4, 123, 9)
BST size is: 12
BST dump:
Node has depth 2, Value (a, 1, 1, 2, 4)
Node has depth 3, Value (b, 4, 3, 6, 1)
Node has depth 1, Value (c, 2, 4, 123, 6)
Node has depth 2, Value (e, 1, 4, 125, 6)
Node has depth 3, Value (f, 2, 4, 126, 6)
Node has depth 0, Value (g, 2, 4, 127, 6)
Node has depth 2, Value (h, 2, 4, 128, 6)
Node has depth 4, Value (x, 2, 4, 123, 8)
Node has depth 3, Value (x, 2, 4, 123, 7)
Node has depth 1, Value (x, 2, 4, 129, 6)
Node has depth 2, Value (y, 2, 4, 123, 9)
BST size is: 11
BST dump:
Node has depth 2, Value (a, 1, 1, 2, 4)
Node has depth 3, Value (b, 4, 3, 6, 1)
Node has depth 1, Value (c, 2, 4, 123, 6)
Node has depth 2, Value (e, 1, 4, 125, 6)
Node has depth 3, Value (f, 2, 4, 126, 6)
Node has depth 0, Value (g, 2, 4, 127, 6)
Node has depth 2, Value (h, 2, 4, 128, 6)
Node has depth 3, Value (x, 2, 4, 123, 8)
Node has depth 1, Value (x, 2, 4, 123, 7)
Node has depth 2, Value (y, 2, 4, 123, 9)
BST size is: 10
BST dump:
Node has depth 2, Value (a, 1, 1, 2, 4)
Node has depth 3, Value (b, 4, 3, 6, 1)
Node has depth 1, Value (c, 2, 4, 123, 6)
Node has depth 2, Value (e, 1, 4, 125, 6)
Node has depth 3, Value (f, 2, 4, 126, 6)
Node has depth 0, Value (g, 2, 4, 127, 6)
Node has depth 2, Value (h, 2, 4, 128, 6)
Node has depth 1, Value (x, 2, 4, 123, 8)
Node has depth 2, Value (y, 2, 4, 123, 9)
BST size is: 9
BST dump:
Node has depth 2, Value (a, 1, 1, 2, 4)
Node has depth 3, Value (b, 4, 3, 6, 1)
Node has depth 1, Value (c, 2, 4, 123, 6)
Node has depth 2, Value (e, 1, 4, 125, 6)
Node has depth 0, Value (f, 2, 4, 126, 6)
Node has depth 2, Value (h, 2, 4, 128, 6)
Node has depth 1, Value (x, 2, 4, 123, 8)
Node has depth 2, Value (y, 2, 4, 123, 9)
BST size is: 8
Rectangle rejected a
Rectangle rejected: (1, 1, 2, 4)
BST dump:
Node has depth 0, Value (null)
BST size is: 0
Rectangle rejected a
Rectangle rejected: (1, 2, 3, 4)
BST dump:
Node has depth 0, Value (null)
BST size is: 0